{
  "name": "todo",
  "version": "0.0.1",
  "description": "lg project",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "stylus": "0.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkleincreative/miscreant-warthog.git"
  },
  "author": "",
  "contributors": [
    "TJ Walker <tjfwalker+npm@gmail.com>",
    "Michael Klein <miketheklein@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkleincreative/miscreant-warthog/issues"
  },
  "homepage": "https://github.com/mkleincreative/miscreant-warthog#readme"
}
